{
  "name": "naval-war-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Authoritative rules engine scaffold for an online naval tactics card game inspired by Naval War.",
  "scripts": {
    "start": "node server.mjs",
    "serve:local": "node server.mjs",
    "build": "npm run build:pwa-assets && tsc -p tsconfig.json",
    "build:pwa-assets": "node scripts/build_pwa_assets.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "simulate": "npm run build && node dist/simulation.js",
    "simulate:quick": "npm run build && node dist/simulation.js --games=20 --players=4 --mode=skirmish --seed=20260508 --max-steps=5000"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
